[gd_scene load_steps=3 format=3 uid="uid://c4h5sgx1rpmpn"]

[ext_resource type="Texture2D" uid="uid://bxrobutschvth" path="res://32x32white.png" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(32, 32)

[node name="player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")
